# ========================================================
#       AUTHID MANAGEMENT
# ========================================================

cid_Steam = 1
cid_SteamPending = 9
cid_HLTV = 7
cid_NoSteam47 = 8
cid_NoSteam48 = 8
cid_RevEmu = 1
cid_RevEmu2013 = 1
cid_SC2009 = 1
cid_OldRevEmu = 1
cid_SteamEmu = 1
cid_AVSMP = 1
cid_Setti = 3
cid_SXEI = 1
cid_SSE3 = 1

# ========================================================
#       AUTH SETTINGS
# ========================================================

ServerInfoAnswerType = 2
EnableSXEIdGeneration = 0
SC2009_RevCompatMode = 1
SteamIdHashSalt = ""
SteamIdHashDProtoCompat = 0
EnableGenPrefix2 = 0
FixBuggedQuery = 1
HLTVExcept_IP = 127.0.0.1
EnableQueryLimiter = 1
QueryFloodBanTime = 10
QueryFloodBanLevel = 400

# ========================================================
#       AUTHID PREFIXES
# ========================================================

IPGen_Prefix1 = 0
IPGen_Prefix2 = 4
Native_Prefix1 = 0
RevEmu_Prefix1 = 1
RevEmu2013_Prefix1 = 1
SC2009_Prefix1 = 1
OldRevEmu_Prefix1 = 2
SteamEmu_Prefix1 = 3
AVSMP_Prefix1 = 4
Setti_Prefix1 = 5
SXEI_Prefix1 = 6
SSE3_Prefix1 = 7

# ========================================================
#       OTHER STUFF
# ========================================================

LoggingMode = 3
